<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Heart Disease Prediction</title>
</head>
<style>
    button {
        border-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        text-align: center;

    }

    form {
        margin-top: 3%;
        margin-left: 29%;
        margin-right: 21%;

    }

    form fieldset {
        padding: 30px;
        border-width: 20px;
        border-style: groove;
        border-color: #5a5a5a;
        background-color: #fff;
    }

    fieldset h1 {
        color: #5a5a5a;
        padding-bottom: 20px;
        margin-left: 35px;
        display: inline-block;
        cursor: pointer;
        font-size: 28px;
        text-align: center;
    }

    fieldset label {
        margin-left: 20px;
        margin-right: 40px;
        padding: 23px;
        font-size: 20px;
        display: inline-block;
        width: 240px;
    }

    fieldset input {
        padding: 8px;
        color: #938c8c
    }

    fieldset input:focus {
        color: #000;
    }

    fieldset button {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 15px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 0px;
        margin-top: 15px;
    }


    .submit {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 10px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 100px;
        margin-top: 15px;
    }

    #link_to_edit {
        padding-left: 45px;
    }

    .fieldset {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 30px;
        border-width: 25px;
        border-style: ridge;
        border-color: #257a7a;
        box-shadow: 6px 13px 13px 0px black;
        background-color: #ebfffa;
    }
</style>

<body>

    <h1 style="text-align:center;">Heart Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>

    <form action="{{ url_for('predictheart')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">

                <div class="form-group">
                    <label for="age">Age in Years</label>
                    <input class="form-control" type="number" name="age" placeholder="eg. 34" required="required" />
                </div>
                <div class="form-group">
                    <label for="trestbps">Trest Bps</label>
                    <input class="form-control" type="number" name="trestbps" placeholder="trestbps"
                        required="required" />
                </div>
                <div class="form-group">
                    <label for="chol">Cholesterol</label>
                    <input class="form-control" type="number" name="chol" placeholder="chol" required="required" />
                </div>
                <div class="form-group">
                    <label for="thalach">Thalach</label>
                    <input class="form-control" type="number" name="thalach" placeholder="thalach"
                        required="required" />
                </div>
                <div class="form-group">
                    <label for="oldpeak">Old Peak</label>
                    <input class="form-control" type="number" name="oldpeak" placeholder="oldpeak"
                        required="required" />
                </div>
                <div class="form-group">
                    <label for="sex_0">Sex</label>
                    <input class="form-control" type="number" name="sex_0" placeholder="0=female,1=male" required="required" />
                </div>
                <div class="form-group">
                    <label for="CP_0">CP</label>
                    <input class="form-control" type="number" name="CP_0" placeholder="accepts 0,1,2 or 3" required="required" />
                </div>
                <!-- <div class="form-group"> -->
                <div class="form-group">
                    <label for="fbs_0">FBS</label>
                    <input class="form-control" type="number" name="FBS_0" placeholder="accepts 0 or 1" required="required" />
                </div>
                <div class="form-group">
                    <label for="restecg_0">RESTECG</label>
                    <input class="form-control" type="number" name="restecg_0" placeholder="accepts 0,1 or 2"
                        required="required" />
                </div>
<!-- 
                </div> -->
                <div class="form-group">
                    <label for="exang_0">EXANG</label>
                    <input class="form-control" type="number" name="EXANG_0" placeholder="accpets 0 or 1"
                        required="required" />
                </div>
                <div class="form-group">
                    <label for="slope_0">SLOPE</label>
                    <input class="form-control" type="number" name="SLOPE_0" placeholder="accepts 0,1 or 2"
                        required="required" />
                </div>

                <div class="form-group">
                    <label for="CA_0">CA</label>
                    <input class="form-control" type="number" name="CA_0" placeholder="accpets 0,1 or 2" required="required" />
                </div>

                <div class="form-group">
                    <label for="THAL_1">THAL</label>
                    <input class="form-control" type="number" name="THAL_1" placeholder="accepts 1,2 or 3" required="required" />
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button
                    type="submit" class="btn btn-primary btn-lg">Predict</button>
        
            <div class="fixed-bottom justify-content-end">
                <p class="text-end">
                    <button class="btn bg-transparent btn-outline-info border-2" id="chatbtn" onclick="openchat()">chat</button>
                    <script>
                        function openchat() {
                            if (document.getElementById('chatbotiframe').style.display == 'none') {
                                document.getElementById('chatbotiframe').style.display = 'inline';
                            }
                            else {
                                document.getElementById('chatbotiframe').style.display = 'none';
                            }
                        }
                    </script>
                    <iframe class="responsive-iframe" id="chatbotiframe" height="400px"
                        src="https://healthcare-bot-labokb4anruuc.azurewebsites.net/"></iframe>
            </div>
                  
            </div>
        </fieldset>
    </form>

</body>

</html>